function Stack(){
    var stack = [];
    
    this.size = function(){
        return stack.length;
    }
    
    this.is_empty = function(){
        return this.size() == 0;
    }

    this.push = function(data){
        stack.push(data);
    }

    this.pop = function(){
        if(this.is_empty()){
            return null;
        }else{
            return stack.pop();
        }
    }

    this.top = function(){
        if(this.is_empty()){
            return null;
        }else{
            return stack[this.size()-1];
        }
    }

    this.clear = function(){
        stack = [];
    }

    this.print = function(){
        console.log(stack);
    }
}

function Check(str){
    var s = new Stack();
    for(var i in str.length){
        if(str[i] == "("){
            s.push(str[i]);
        }
        if(str[i] == ")"){
            if(s.pop() != "("){
                return False;
            }
        }
    }
    return True;
}






















